\documentclass[11pt, a4paper]{article}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{booktabs}

\newcommand{\blockName}{}
\newcommand{\blockContent}{}
\newcommand{\blockSynopsis}{}

\input{\sectionFile}
\input{./details.tex}

\begin{document}

\title{{\bookName}: \\ \blockName}
\author{\bookAuthors}
\date{\today}
\maketitle

\blockContent

\end{document}